﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Receitas de Bolos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     background-color:red;
     color:red;

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:Gray;
      height: 100%;
      color:red;
    }
    
    /* Set black background color, white text and some padding */
    footer {
     
      color: rgb(0, 0, 102);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: rgb(0, 0, 102);
      
      }
      .row.content {height:auto;} 
      color:rgb(0, 102, 255);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="background-color:red;color:rgb(255, 0, 0)"><p style="background-color:black;color:white">Filial Bolos</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.tudogostoso.com.br/">Receitas</a></li>
        <li><a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html">Bolos</a></li>
        <li><a href="https://www.tudogostoso.com.br/receita/45779-torta-de-frango-macia-de-batedeira.html">Tortas</a></li>
        <li><a href="https://www.tudogostoso.com.br/contato">Contatos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="background-color:black;color:white" href="#"></p><span  class="glyphicon glyphicon-log-in"></span> Faça seu Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div style="background-color:gray;" class="container-fluid text-center">    
  <div class="row content">
    <div style="background-color:red;"class="col-sm-2 sidenav">
    <img src="bolo.jpeg" alt="imagem" width="150" height="170">
      
      <p style="color:white;" >Agora que você sabe como fazer um bolo de maçã simples, que tal testar outros bolos deliciosos para a hora do café? Confira outras receitas.</p>
      
    </div>
    <div class="col-sm-8 text-left"> 

      <h1 style="color:black;">Bolo de Maça</h1>
      <h3><p style="color:white;" >INGREDIENTES:</p></h3>
       <p style="color:black;"> 
        2 xícaras de farinha de trigo
        2 xícaras de açúcar
        1 colher de sopa de fermento em pó
        1 colher de sopa de canela em pó
        1 pitada de sal
        3 ovos
        3 maçãs grandes
        1 xícara de óleo vegetal</p>
      <hr>
      <h3 style="color:white;">Modo de Preparo:</h3>
     

        <p style="color:black;">Unte e polvilhe com farinha um tabuleiro médio (23×35), ou uma fôrma de buraco no meio.
        
        Em uma tigela grande, peneirar a farinha e o açúcar. Juntar os demais ingredientes secos. Reservar.
        
        Descascar as maçãs, reservando as cascas. Picar em cubinhos.
        
        Bater no liquidificador os ovos, o óleo e as cascas da maçã.
        
        Juntar essa mistura na tigela com os ingredientes secos e misturar delicadamente.
        
        Junte as maçãs picadas, misture e despeje na assadeira.
        
        Asse por cerca de 40 a 50 minutos em forno médio.
        
        Depois de pronto polvilhar açúcar e canela.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div style="background-color:red;color:white;" class="well">
        <p>Todas as Receitas</p>
      </div>
      <div style="background-color:red;color:white;" class="well">
        <p>Envie a sua Receita</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="https://play.google.com/store/apps/details?id=com.nzn.tdg&hl=pt_BR"></a>
 </footer>

</body>
</html>